<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./styles/main.css">
  </head>

  <body>
    <div id="container">
      <div id="sidebar">
      
         <h3>Menu</h3>
         <input type="text" placeholder="Search article">
         <h3>Login</h3>
         <h3>SignUp</h3>
         <h3>articles</h3>
        
      </div>

      <div id="main">
       
      </div>
    </div>
  </body>
</html>

<script type="module"  >
      
 import sidebar from './components/sidebar.js'

import {apiCall,appendArticles} from  "./scripts/main.js"

document.querySelector('#sidebar').innerHTML=sidebar();

let url = 'https://shrouded-earth-23381.herokuapp.com/api/headlines/india'

let res = await apiCall(url)

console.log(res)

let main = document.getElementById('main')

appendArticles(res,main)

let pressed = document.querySelector('input').value;

document.querySelector('input').addEventListener('keypress',(element)=>{
    if(element.key == "Enter"){
        let search = document.querySelector('#searchbar').value;
        localStorage.setItem('key',search)
        window.location.href='search.html'
    }
})




</script>
