<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>searched</title>
    <link rel="stylesheet" href="./styles/search.css">
  </head>

  <body>
    <div id="main">
      <!--No need to add sidebar here, directly display search results here only-->

      <!-- show headline, description and image -->
    </div>
  </body>
</html>

<script type="module">

   let value = localStorage.getItem('key');
   
   import storeSearchterm from './scripts/search.js';

   let searchele = document.getElementById('main')

   storeSearchterm(value,searchele)
  
</script>
